'use strict';

(function () {

  var array = ['Першин Семен Семенович', 'Князева Оксана Викторовна', 'Болдырев Игорь Александрович', 'Гармашов Сергей Владимирович',
    'Сотникова Надежда Андреевна', 'Шапошников Павел Викторович', 'Муковнин Олег Николаевич', 'Капустин Сергей Иванович', 'Крахмалев Николай Петрович', 'Пелипенко Сергей Николаевич',
    'Ходаев Александр Васильевич', 'Архипов Алексей Сергеевич', 'Белецкий Константин Владимирович', 'Белоусов Владимир Васильевич', 'Бутов Иван Михайлович', 'Болучевский Николай Иванович', 'Быков Евгений Викторович',
    'Голоденко Сергей Николаевич', 'Губарева Ирина Сергеевна', 'Ильина Наталья Александровна', 'Золотько Людмила Петровна', 'Караваева Нина Ивановна', 'Криворучкин Михаил Тихонович', 'Литвиненко Сергей Юрьевич',
    'Махинова Марина Леонидовна', 'Нестеренко Виктор Николаевич', 'Золотько Николай Михайлович', 'Петрова Лидия Николаевна', 'Плотникова Татьяна Николаевна', 'Редькин Алексей Викторович', 'Ремезов Владимир Гаврилович',
    'Сергеева Вероника Николаевна', 'Скуба Иван Павлович', 'Сотников Александр Александрович', 'Ягупов Анатолий Павлович', 'Брезгунов Виктор Иванович', 'Грядунов Александр Сергеевич', 'Ермоленко Андрей Валентинович',
    'Иванова Виталия Васильевна', 'Ильченко Василий Андреевич', 'Колесникова Ирина Сергеевна', 'Попова Ольга Константиновна', 'Рыбин Александр Николаевич', 'Серяпин Виктор Николаевич', 'Таций Владимир Иванович',
    'Астапова Екатерина Владимировна', 'Ходаковский Вадим Валерьевич', 'Шевцов Алексей Васильевич', 'Аношко Иван Ильич'];

  var info = ['Родился 1 апреля 1925 г. в д. Прончаки Ляховичского р-на Брестской области. Образование 7 классов. На службе в органах внутренних дел с 25 января 1947 г. – милиционер, с 21 февраля 1949 г. – участковый уполномоченный Ляховичского РО МВД Брестской области. Погиб 27 апреля 1949 г. при исполнении служебного долга – при задержании бандитов в д. Зубелевичи Ляховичского р-на Брестской области. Награжден медалями «За победу над Германией в Великой Отечественной войне 1941-1945 гг.», «За   доблестный труд в Великой Отечественной войне 1941-1945 гг.». Его имя занесенона мемориальную доску, установленную на здании Ляховичского РОВД.', 'Нет данных'];

  window.data = {
    array: getListCollaborators(array, info)
  };

  function getListCollaborators(arrays, number) {
    var collaborators = [];
    for (var i = 0; i < arrays.length; i++) {
      collaborators[i] = {
        name: arrays[i],
        url: 'url(photos/' + (i + 1) + '.jpg)',
        info: number[getRandomNumber(number.length)],
        x: getRandomNumber(number.length)
      };
    }
    return collaborators;
  }

  function getRandomNumber(number) {
    return Math.floor(Math.random() * (number));
  }

})();
